# EvoCampus

backend/API/: .gitignore  API.csproj  API.sln  Dockerfile  Startup.cs  appsettings.json
backend/API/Controllers/: BetsController.cs  GameSessionsController.cs  RoundsController.cs  TableController.cs  UsersController.cs
backend/API/Data/: CasinoContext.cs
backend/API/Models/: Bet.cs  GameSession.cs  Round.cs  Table.cs  User.cs  UserGamesession.cs  UserRound.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: IBetsService.cs  IUsersService.cs
